VITE_SUPABASE_PROJECT_ID="mldpwgnlkahghlfifrjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZHB3Z25sa2FoZ2hsZmlmcmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTUwODAsImV4cCI6MjA3MTc5MTA4MH0.CVHJyCRcvhLzImwDmUQkNmidWDA6NfeXhZblVOD064w"
VITE_SUPABASE_URL="https://mldpwgnlkahghlfifrjd.supabase.co"
